{"schema":"1.0","details":{"displayName":"Manage Security Roles","description":"Allows users to update and remove security roles within the user record","createdTime":"2019-10-25T21:17:08.1357566Z","packageTelemetryId":"6e7532ef-7c37-4c5b-8595-1a53a2b1f819","creator":"otniel teixeira","sourceEnvironment":"test"},"resources":{"ac077c5d-d4b5-4ab4-afd7-50729b649d10":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Security Manage Roles"},"configurableBy":"User","dependsOn":[]}}}